<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>Snowboardová hra</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="menuScreen" class="menu-screen">
      <div class="menu-content">
        <p class="menu-text">
          Pre získanie odmeny, musíš najprv prejsť skúškou:
        </p>
        <button id="startGameButton" class="start-game-button">
          (Spustiť hru ❄️)
        </button>
      </div>
    </div>
    <div class="game-container hidden">
      <div class="game-info">
        <div class="score">Prekážky: <span id="obstacleCount">0</span>/20</div>
        <div class="instructions">Kliknutím skočíš 💋</div>
      </div>
      <canvas id="gameCanvas"></canvas>
      <div id="gameOver" class="game-over hidden">
        <h2>Dokončili ste hru, gratulujeme!</h2>
        <button onclick="restartGame()">Hrať znova</button>
      </div>
      <div id="rewardScreen" class="reward-screen hidden">
        <h2>V poriadku, dokázala si to a prešla si skúšku! ⛄</h2>
        <button id="rewardButton">Vyzdvihnúť si odmenu 🎁🎄</button>
      </div>
      <video id="rewardVideo" class="reward-video hidden" controls>
        <source src="reward.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <script src="game.js"></script>
  </body>
</html>
